<html>

<body style="background-image:url('https://i.imgur.com/4ICIGn0.jpg');">

  <head>
    <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/names.css">
  </head>

  <div id="mainContainer">

    <h1>Nimede lisamine</h1>
    <table class="table" style="width: 700px !important;">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nimi</th>
          <th scope="col">Sugu</th>
          <th scope="col">Kas rahvusvaheline?</th>
          <th scope="col">Tegevused</th>
        </tr>
      </thead>
      <tbody id="nameList">
      </tbody>
    </table>

    <br />
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" onClick="openNameModal(0)">
      Lisa nimi
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Nime lisamine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="nameValidationError" class="alert alert-danger" role="alert" style="display: none;">
            Palun sisesta nimi!
          </div>
          <imput type="hidden" id="nameId" />
          <input type="text" id="nameName" class="form-control" placeholder="Nimi" /><br />
          <input type="text" id="nameSex" class="form-control" placeholder="Sugu (P/T/U)" /><br />
          <input type="text" id="nameInternational" class="form-control" placeholder="Kas rahvusvaheline? (E/R)" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Sule</button>
          <button type="button" class="btn btn-primary" onclick="addOrEditName()">Salvesta</button>
        </div>
      </div>
    </div>
  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/auth.js"></script>
  <script src="resources/names.js"></script>

  <script>
    getAdminNames(); //käivitamine

    function displayNames(names) {
      let nameList = document.getElementById('nameList');
      nameList.innerHTML = "";

      for (let i = 0; i < names.length; i++) {
        let nameRow = "";
        nameRow = "<tr>";
        nameRow = nameRow + "<td>" + names[i].id + "</td>";
        nameRow = nameRow + "<td>" + names[i].name + "</td>";
        nameRow = nameRow + "<td>" + names[i].sex + "</td>";
        nameRow = nameRow + "<td>" + names[i].international + "</td>";
        nameRow = nameRow + "<td>" + '<div class="nameRowButtons"><button type="button" class="btn btn-danger" onClick="deleteName(' + names[i].id + ')">Kustuta</button>' + "</div>";
        nameRow = nameRow + "</tr>";
        nameList.innerHTML += nameRow;
      }
    }
  </script>

</body>

</html>