<html>

<body style="background-image:url('https://i.imgur.com/4ICIGn0.jpg');">

  <center>
    <font size="4">

      <head>
        <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/names.css">
      </head>
      <br></br>
      <h2>Nimeleidja</h2>
      Märgi mõned parameetrid, et leida ilus eestipärane lapsenimi.
      <br></br>

      <button type="button" id="boyNameButton" onClick="selectBoyName()" class="btn btn-outline-primary">poisinimi</button>
      <button type="button" id="unisexNameButton" onClick="selectUnisexName()" class="btn btn-outline-success">mõlemale sobiv nimi</button>
      <button type="button" id="girlNameButton" onClick="selectGirlName()" class="btn btn-outline-danger">tüdrukunimi</button>
      <br></br>
      <button type="button" id="internationalNameButton" onClick="selectInternationalName()" class="btn btn-outline-warning">rahvusvaheline nimi</button>
      <br></br>
    </font>

    <div class="col-md-2 mb-2">
      <select class="custom-select mr-sm-2" id="nameLengthSelect" onClick="selectNameLength()">
        <option value="">vali nimetähtede arv</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
    </div>

    <font size="4">
      <div class="">
        <label for="nameFirstLetter">Sisesta, mis tähega nimi algab</label>
        <div class="col-md-2 mb-2">
          <input type="text" maxlength="1" class="form-control" id="nameFirstLetter" onchange="selectFirstLetter()" placeholder="Ainult üks täht!" required>
        </div>
      </div>

      <div class="">
        <label for="nameOneLetter">Sisesta, mis tähte nimi sisaldab</label>
        <div class="col-md-2 mb-2">
          <input type="text" maxlength="1" class="form-control" id="nameOneLetter" onchange="selectOneLetter()" placeholder="Ainult üks täht!" required>
        </div>
      </div>

      <div class="">
        <label for="nameLastLetter">Sisesta, mis tähega nimi lõppeb</label>
        <div class="col-md-2 mb-2">
          <input type="text" maxlength="1" class="form-control" id="nameLastLetter" onchange="selectLastLetter()" placeholder="Ainult üks täht!" required>
        </div>
      </div>

      <br></br>
      <button type="button" onclick="searchNames()" class="btn btn-secondary">Leia nimi</button>
      <br></br>

      <!-- Kõik parameetritele vastavad nimed:
  <br></br> -->
      <div id="namesDivElement" />

      <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
      <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
      <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
      <script src="resources/auth.js"></script>
      <script src="resources/names.js"></script>
      <script>
        // Defineerimine
        function getNames() {
          fetch('http://localhost:8080/names')
            .then(response => response.json())
            .then(names => displayNames(names));
        }

        function displayNames(names) {
          let nameList = document.getElementById('namesDivElement');
          nameList.innerHTML = "";
          if (names.length > 0) {

            let resultTable = "<table>";
            for (let i = 0; i < names.length; i++) {
              let nameRow = "";
              nameRow = "<tr>";
              nameRow = nameRow + "<td><div class='result-name'>" + names[i].name + "</div></td>";
              nameRow = nameRow + "</tr>";
              resultTable += nameRow;
            }
            resultTable += "</table>";
            nameList.innerHTML = "Kõik parameetritele vastavad nimed:" + "<br></br>" + resultTable;
          } else {
            nameList.innerHTML = "Parameetritele vastavaid nimesid ei leitud!";
          }
        }
        // Väljakutsumine
      </script>
      </div>

    </font>
  </center>
  <br></br>
  <font size="2" color="grey">
    Selle veebilehe loojad on Elise ja Kairi
  </font>
</body>

</html>